KEY= # the private key of the bot
XMTP_ENV= # set to production
PUBLIC_BOT_ADDRESS= # the public address of the bot
REDIS_CONNECTION_STRING= # the connection string for the Redis database
DEBUG= # set to true to test reliability